<html>

<head>
<title>LizM - Independant Projects</title>
	<link rel= "stylesheet" type="text/css" href = "../CSS/Formatting.css">
	<link rel= "stylesheet" type="text/css" href = "../CSS/Formatting_Menus.css">
	<link rel= "shortcut icon" type="image/png" href = "../Images/icon2.png">
</head> 
<body>

<!--This bit is for the top nevigation bar-->
<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="Assignments.html">Assignments</a>
  <a href="AboutMe.html">About Me</a>
  <a class="active" href="IP.html">Independant Projects</a>
</div> 

<div id = "header2">
<h1>Independant Projects</h1>
<h2>Some fun bois</h2>
</div>

<div id = "body_block">
	<p>This section of the website is dedicated to all the random, non-class-related stuff that <br>
	I was doing in class or outside of the class. Everything here has something to do with the <br>
  information learned in class. Have fun browsing!</p>

	<div class="grid-container">
  	<div class="grid-item">
      <a href="FunPage.html">Page of buttons which ironically does not have a button yet because the programmer is lazy</a> 
    </div>
 		<div class="grid-item"></div>
  	<div class="grid-item"></div>
  	<div class="grid-item"></div>
  	<div class="grid-item"></div>
  	<div class="grid-item"></div>
 		<div class="grid-item"></div>
  		<div class="grid-item"></div>
	</div> 

<p> Want to contact me? <br>
Email = 596540@pdsb.net</p>

</div> <!-- Closes Body Block !-->

</body>
</html>